Manifest-Version: 1.0
Bundle-Category: myTraining
Bundle-Description: Core bundle for myTraining
Bundle-ManifestVersion: 2
Bundle-Name: myTraining - Core
Bundle-SymbolicName: myTraining.core
Bundle-Version: 1.0.0.SNAPSHOT
Export-Package: com.myTraining.core.filters;version="1.0";uses:="javax
 .servlet",com.myTraining.core.listeners;version="1.0";uses:="org.apac
 he.sling.api.resource.observation",com.myTraining.core.models;version
 ="1.0";uses:="com.adobe.cq.export.json,com.day.cq.wcm.api.components,
 javax.annotation,org.apache.sling.api.resource,org.apache.sling.model
 s.annotations,org.apache.sling.models.annotations.injectorspecific",c
 om.myTraining.core.schedulers;version="1.0",com.myTraining.core.servl
 ets;version="1.0";uses:="javax.servlet,org.apache.sling.api,org.apach
 e.sling.api.servlets"
Import-Package: javax.annotation;version="0.0.0",com.adobe.cq.export.j
 son;version="[2.0,3)",com.day.cq.wcm.api;version="[1.27,2)",com.day.c
 q.wcm.api.components;version="[5.8,6)",com.myTraining.core.filters;ve
 rsion="[1.0,2)",com.myTraining.core.listeners;version="[1.0,2)",com.m
 yTraining.core.schedulers;version="[1.0,2)",com.myTraining.core.servl
 ets;version="[1.0,2)",javax.inject;version="[1.0,2)",javax.servlet;ve
 rsion="[3.1,4)",org.apache.sling.api;version="[2.3,3)",org.apache.sli
 ng.api.request;version="[2.4,3)",org.apache.sling.api.resource;versio
 n="[2.11,3)",org.apache.sling.api.resource.observation;version="[1.2,
 2)",org.apache.sling.api.servlets;version="[2.3,3)",org.apache.sling.
 models.annotations;version="[1.5,2)",org.apache.sling.models.annotati
 ons.injectorspecific;version="[1.1,2)",org.slf4j;version="[1.7,2)"
Provide-Capability: osgi.service;objectClass:List<String>="java.lang.R
 unnable",osgi.service;objectClass:List<String>="javax.servlet.Filter"
 ;uses:="javax.servlet",osgi.service;objectClass:List<String>="javax.s
 ervlet.Servlet";uses:="javax.servlet",osgi.service;objectClass:List<S
 tring>="org.apache.sling.api.resource.observation.ResourceChangeListe
 ner";uses:="org.apache.sling.api.resource.observation"
Require-Capability: osgi.extender;filter:="(&(osgi.extender=osgi.compo
 nent)(version>=1.4.0)(!(version>=2.0.0)))",osgi.ee;filter:="(&(osgi.e
 e=JavaSE)(version=1.8))"
Service-Component: OSGI-INF/com.myTraining.core.filters.LoggingFilter.
 xml,OSGI-INF/com.myTraining.core.listeners.SimpleResourceListener.xml
 ,OSGI-INF/com.myTraining.core.schedulers.SimpleScheduledTask.xml,OSGI
 -INF/com.myTraining.core.servlets.SimpleServlet.xml
Sling-Model-Classes: com.myTraining.core.models.HelloWorldModel,com.my
 Training.core.models.NewsMultiFieldModel

